<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Here!!"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/input_nama"
        android:hint="Nama Lengkap"
        />
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/input_no"
        android:hint="No Hp"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/input_keluhan"
        android:hint="Keluhan"/>
    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/input_treatment"
        android:hint="Treatment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/BtnLogin"
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:onClick="addData"/>

        <Button
            android:id="@+id/btn_show"
            style="@style/BtnLogin"
            android:text="Show All"
            android:onClick="showAll"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:text="Logout"
            android:onClick="LogOut"/>

    </LinearLayout>


</LinearLayout>